<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <title>Task Audio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
	
    <audio src="audio/Old Town Road - Remix_1.mp3" controls></audio>


    <img src="images/download.png" alt="icn">
    <div class="audio">

        <div class="btn">
            <button class="play"><i class="fas fa-play"></i></button>

            <button class="pause"> <i class="fas fa-pause"></i></button>

            <button class="stop"><i class="fas fa-stop"></i></button>
        </div>
        <div class="range">
            <input type="range" min="0" max="1" step="0.1">
        </div>
    </div>

    <div class="list_song">
        <ol>
            <li class="song1"> HYMN FOR THE WEEKEND</li>
            <li class="song2">BELIEVER </li>
            <li class="song3">THUNDER</li>

        </ol>
    </div>


    <script src="main.js"></script>
</body>

</html>